spring.application.name=Customers-Service
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
 spring.datasource.username=root
 spring.datasource.password=password
 spring.h2.console.enabled=true


jwt.private-key: classpath:certs/private.pem
jwt.public-key: classpath:certs/public.pem


spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token= your_token
spring.cloud.vault.scheme=http
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200

spring.config.import=vault://
