spring.application.name=Order-Service
server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=password
spring.h2.console.enabled=true
jwt.public-key: classpath:certs/public.pem